---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  annotations: {}
  finalizers: []
  labels: {}
  name: "hello-ballerina-conf-config-map"
  ownerReferences: []
data:
  ballerina.conf: "# Ballerina demo config file\n clientId = \"XXXXXXXXXXXX\"\
    \nclientSecret = \"XXXXXXXXX\"\naccessToken\
    \ = \"XXXXXXXXX\"\naccessTokenSecret\
    \ = \"XXXXXXXXXXX\""
